# springmvc-demo

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
web-in/: pom.xml
web-in/src/main/Java/com/pintec/demo/controller/: BaseController.java  DemoController.java
web-in/src/main/Java/com/pintec/demo/model/: Person.java
web-in/src/main/resources/: dispatcherServlet-servlet.xml
web-in/src/main/webapp/Views/: demo.jsp
web-in/src/main/webapp/WEB-INF/: web.xml
